# crud

./: pom.xml
src/main/java/com/crud/config/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/crud/controller/: AdminController.java  HelloController.java  TestController.java  UsersController.java
src/main/java/com/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crud/handler/: LoginSuccessHandler.java
src/main/java/com/crud/model/: Role.java  User.java
src/main/java/com/crud/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/admin/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/hello/: hello-admin.html  hello-user.html  login.html  new.html
src/main/webapp/WEB-INF/views/templates/: footer.html
src/main/webapp/WEB-INF/views/test/: home.html  index.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  shower.html
